{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.8.1",
    "@supabase/supabase-js": "^2.112.0",
    "browser-image-compression": "^2.0.2",
    "fontkit": "^2.0.4",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/fontkit": "^2.0.9",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
